<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011 66.145661, 2012/02/06-14:56:27        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmp:MetadataDate="2019-02-27T16:49:54+08:00"
   xmp:ModifyDate="2019-02-27T16:49:54+08:00"
   xmpMM:InstanceID="xmp.iid:86679449693AE911AAED8AE620720ED4"
   xmpMM:DocumentID="xmp.did:86679449693AE911AAED8AE620720ED4"
   xmpMM:OriginalDocumentID="xmp.did:85679449693AE911AAED8AE620720ED4"
   dc:format="audio/mpeg">
   <xmpDM:Tracks>
    <rdf:Bag>
     <rdf:li
      xmpDM:trackName="CuePoint Markers"
      xmpDM:trackType="Cue"
      xmpDM:frameRate="f44100"/>
     <rdf:li
      xmpDM:trackName="Subclip Markers"
      xmpDM:trackType="InOut"
      xmpDM:frameRate="f44100"/>
    </rdf:Bag>
   </xmpDM:Tracks>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:85679449693AE911AAED8AE620720ED4"
      stEvt:when="2019-02-27T16:49:54+08:00"
      stEvt:softwareAgent="Adobe Audition CS6 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:86679449693AE911AAED8AE620720ED4"
      stEvt:when="2019-02-27T16:49:54+08:00"
      stEvt:softwareAgent="Adobe Audition CS6 (Windows)"
      stEvt:changed="/"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:85679449693AE911AAED8AE620720ED4"
    stRef:documentID="xmp.did:85679449693AE911AAED8AE620720ED4"
    stRef:originalDocumentID="xmp.did:85679449693AE911AAED8AE620720ED4"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>